VITE_APP_BASE_URL=https://tempuselectriciaprod.azurewebsites.net/api/ElectricityPriceData
VITE_APP_CALCULATION_PATH=/CalculatePriceAndConsumption
VITE_APP_FINGRID_PATH=/UploadFinGridConsumptionFile
VITE_APP_PRICES=/GetPricesForPeriod
GENERATE_SOURCEMAP=false